# ECommerceMS

./: ECommerceMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Consumres/: PaymentProcessedConsumer.cs
NotificationService/Events/: NotificationEvents.cs
NotificationService/Hubs/: NotifiactionHub.cs
NotificationService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/DTOs/: OrderDTO.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Events/: OrderPlacedEvent.cs
OrderService/Models/: Orders.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs
PaymentService/Consumers/: OrderPlacedConsumer.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/DTOs/: PaymentServiceDTO.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Events/: PaymentEvents.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService/Controllers/: ProductsController.cs
ProductService/DTOs/: ProductDTO.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
